# gpio_led

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gpio_led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/gpio_led/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gpio_led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
